# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hhjtugjugyjirrdxfozl:Vedu@1512200@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hhjtugjugyjirrdxfozl:Vedu@1512200@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"



GEMINI_API_KEY=AIzaSyB44yyxyf8atB3Tefp7C2eMczhokKPVGc8 

RESENT_API_KEY=re_4fVCECoA_8ZJGttPU2b6m4ydk3Nj1tLja

ARCJET_API_KEY=ajkey_01jy0zdv8ffkzsdke1gyz7bn8y

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtdGVybWl0ZS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0qRmTyqdDXSXG3Zs9PdBGTxCzInQ6gyU5b7cXQokLn